__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HPrograma 0 0 ABS 0
__LPrograma 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 26 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/examen.o
examen.s
16 0 0 CODE 0
25 0 0 CODE 0
30 1 0 CODE 0
31 2 0 CODE 0
32 3 0 CODE 0
33 4 0 CODE 0
34 5 0 CODE 0
38 6 0 CODE 0
39 7 0 CODE 0
40 8 0 CODE 0
41 9 0 CODE 0
42 A 0 CODE 0
43 B 0 CODE 0
44 C 0 CODE 0
45 D 0 CODE 0
48 E 0 CODE 0
49 F 0 CODE 0
50 10 0 CODE 0
51 11 0 CODE 0
52 12 0 CODE 0
53 13 0 CODE 0
54 14 0 CODE 0
55 15 0 CODE 0
56 16 0 CODE 0
57 17 0 CODE 0
60 18 0 CODE 0
63 19 0 CODE 0
64 1A 0 CODE 0
65 1B 0 CODE 0
68 1C 0 CODE 0
69 1D 0 CODE 0
70 1E 0 CODE 0
71 1F 0 CODE 0
75 20 0 CODE 0
76 21 0 CODE 0
77 22 0 CODE 0
80 23 0 CODE 0
81 24 0 CODE 0
82 25 0 CODE 0
