__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HPrograma 0 0 ABS 0
__LPrograma 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/XOR.o
XOR.s
14 0 0 CODE 0
18 0 0 CODE 0
22 1 0 CODE 0
23 2 0 CODE 0
24 3 0 CODE 0
25 4 0 CODE 0
26 5 0 CODE 0
29 6 0 CODE 0
30 7 0 CODE 0
31 8 0 CODE 0
32 9 0 CODE 0
33 A 0 CODE 0
34 B 0 CODE 0
35 C 0 CODE 0
36 D 0 CODE 0
37 E 0 CODE 0
