__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HPrograma 0 0 ABS 0
__LPrograma 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 1F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/debug/ledCorriendo.o
ledCorriendo.s
15 0 0 CODE 0
17 0 0 CODE 0
22 1 0 CODE 0
23 2 0 CODE 0
24 3 0 CODE 0
28 4 0 CODE 0
29 5 0 CODE 0
37 6 0 CODE 0
38 7 0 CODE 0
39 8 0 CODE 0
42 9 0 CODE 0
43 A 0 CODE 0
44 B 0 CODE 0
47 C 0 CODE 0
48 D 0 CODE 0
49 E 0 CODE 0
52 F 0 CODE 0
53 10 0 CODE 0
54 11 0 CODE 0
57 12 0 CODE 0
58 13 0 CODE 0
61 14 0 CODE 0
62 15 0 CODE 0
65 16 0 CODE 0
66 17 0 CODE 0
69 18 0 CODE 0
70 19 0 CODE 0
72 1A 0 CODE 0
73 1B 0 CODE 0
75 1C 0 CODE 0
76 1D 0 CODE 0
78 1E 0 CODE 0
