__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HPrograma 0 0 ABS 0
__LPrograma 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 42 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/versionOne.o
versionOne.s
17 0 0 CODE 0
20 0 0 CODE 0
23 1 0 CODE 0
24 2 0 CODE 0
25 3 0 CODE 0
26 4 0 CODE 0
27 5 0 CODE 0
30 6 0 CODE 0
31 7 0 CODE 0
32 8 0 CODE 0
33 9 0 CODE 0
34 A 0 CODE 0
35 B 0 CODE 0
36 C 0 CODE 0
37 D 0 CODE 0
38 E 0 CODE 0
39 F 0 CODE 0
42 10 0 CODE 0
43 11 0 CODE 0
44 12 0 CODE 0
45 13 0 CODE 0
46 14 0 CODE 0
47 15 0 CODE 0
48 16 0 CODE 0
49 17 0 CODE 0
52 18 0 CODE 0
53 19 0 CODE 0
54 1A 0 CODE 0
55 1B 0 CODE 0
56 1C 0 CODE 0
57 1D 0 CODE 0
58 1E 0 CODE 0
59 1F 0 CODE 0
60 20 0 CODE 0
63 21 0 CODE 0
64 22 0 CODE 0
65 23 0 CODE 0
70 24 0 CODE 0
71 25 0 CODE 0
72 26 0 CODE 0
75 27 0 CODE 0
76 28 0 CODE 0
77 29 0 CODE 0
78 2A 0 CODE 0
79 2B 0 CODE 0
80 2C 0 CODE 0
81 2D 0 CODE 0
84 2E 0 CODE 0
85 2F 0 CODE 0
86 30 0 CODE 0
87 31 0 CODE 0
88 32 0 CODE 0
89 33 0 CODE 0
90 34 0 CODE 0
93 35 0 CODE 0
94 36 0 CODE 0
97 37 0 CODE 0
98 38 0 CODE 0
101 39 0 CODE 0
102 3A 0 CODE 0
105 3B 0 CODE 0
106 3C 0 CODE 0
108 3D 0 CODE 0
109 3E 0 CODE 0
111 3F 0 CODE 0
112 40 0 CODE 0
113 41 0 CODE 0
