__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HPrograma 0 0 ABS 0
__LPrograma 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 69 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/ping_pong.o
ping_pong.s
21 0 0 CODE 0
24 0 0 CODE 0
27 1 0 CODE 0
28 2 0 CODE 0
29 3 0 CODE 0
30 4 0 CODE 0
31 5 0 CODE 0
35 6 0 CODE 0
36 7 0 CODE 0
37 8 0 CODE 0
38 9 0 CODE 0
41 A 0 CODE 0
42 B 0 CODE 0
43 C 0 CODE 0
46 D 0 CODE 0
49 E 0 CODE 0
50 F 0 CODE 0
51 10 0 CODE 0
53 11 0 CODE 0
54 12 0 CODE 0
55 13 0 CODE 0
60 14 0 CODE 0
61 15 0 CODE 0
62 16 0 CODE 0
65 17 0 CODE 0
66 18 0 CODE 0
67 19 0 CODE 0
70 1A 0 CODE 0
71 1B 0 CODE 0
72 1C 0 CODE 0
75 1D 0 CODE 0
76 1E 0 CODE 0
77 1F 0 CODE 0
82 20 0 CODE 0
83 21 0 CODE 0
84 22 0 CODE 0
85 23 0 CODE 0
86 24 0 CODE 0
88 25 0 CODE 0
89 26 0 CODE 0
90 27 0 CODE 0
91 28 0 CODE 0
94 29 0 CODE 0
95 2A 0 CODE 0
96 2B 0 CODE 0
99 2C 0 CODE 0
100 2D 0 CODE 0
101 2E 0 CODE 0
102 2F 0 CODE 0
105 30 0 CODE 0
106 31 0 CODE 0
107 32 0 CODE 0
108 33 0 CODE 0
115 34 0 CODE 0
116 35 0 CODE 0
117 36 0 CODE 0
120 37 0 CODE 0
121 38 0 CODE 0
122 39 0 CODE 0
124 3A 0 CODE 0
125 3B 0 CODE 0
126 3C 0 CODE 0
127 3D 0 CODE 0
130 3E 0 CODE 0
131 3F 0 CODE 0
132 40 0 CODE 0
133 41 0 CODE 0
135 42 0 CODE 0
136 43 0 CODE 0
137 44 0 CODE 0
138 45 0 CODE 0
142 46 0 CODE 0
143 47 0 CODE 0
144 48 0 CODE 0
147 49 0 CODE 0
148 4A 0 CODE 0
149 4B 0 CODE 0
151 4C 0 CODE 0
152 4D 0 CODE 0
153 4E 0 CODE 0
154 4F 0 CODE 0
157 50 0 CODE 0
158 51 0 CODE 0
159 52 0 CODE 0
160 53 0 CODE 0
162 54 0 CODE 0
163 55 0 CODE 0
164 56 0 CODE 0
165 57 0 CODE 0
169 58 0 CODE 0
170 59 0 CODE 0
171 5A 0 CODE 0
173 5B 0 CODE 0
174 5C 0 CODE 0
175 5D 0 CODE 0
177 5E 0 CODE 0
178 5F 0 CODE 0
180 60 0 CODE 0
181 61 0 CODE 0
182 62 0 CODE 0
184 63 0 CODE 0
185 64 0 CODE 0
187 65 0 CODE 0
188 66 0 CODE 0
189 67 0 CODE 0
191 68 0 CODE 0
