%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/versionOne.o
Programa CODE 0 0 0 42 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C-4D 1
BANK0 C-4D 1
CONST 42-3FF 2
ENTRY 42-3FF 2
IDLOC 2000-2003 2
CODE 42-3FF 2
SFR1 84-CD 1
EEDATA 2100-213F 2
STRCODE 42-3FF 2
STRING 42-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/versionOne.o
0 Programa CODE >19:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
0 Programa CODE >22:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
1 Programa CODE >25:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
2 Programa CODE >26:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
3 Programa CODE >27:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
4 Programa CODE >28:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
5 Programa CODE >29:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
6 Programa CODE >32:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
7 Programa CODE >33:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
8 Programa CODE >34:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
9 Programa CODE >35:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
A Programa CODE >36:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
B Programa CODE >37:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
C Programa CODE >38:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
D Programa CODE >39:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
E Programa CODE >40:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
F Programa CODE >41:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
10 Programa CODE >44:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
11 Programa CODE >45:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
12 Programa CODE >46:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
13 Programa CODE >47:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
14 Programa CODE >48:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
15 Programa CODE >49:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
16 Programa CODE >50:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
17 Programa CODE >51:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
18 Programa CODE >54:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
19 Programa CODE >55:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
1A Programa CODE >56:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
1B Programa CODE >57:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
1C Programa CODE >58:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
1D Programa CODE >59:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
1E Programa CODE >60:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
1F Programa CODE >61:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
20 Programa CODE >62:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
21 Programa CODE >65:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
22 Programa CODE >66:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
23 Programa CODE >67:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
24 Programa CODE >72:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
25 Programa CODE >73:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
26 Programa CODE >74:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
27 Programa CODE >77:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
28 Programa CODE >78:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
29 Programa CODE >79:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
2A Programa CODE >80:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
2B Programa CODE >81:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
2C Programa CODE >82:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
2D Programa CODE >83:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
2E Programa CODE >86:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
2F Programa CODE >87:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
30 Programa CODE >88:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
31 Programa CODE >89:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
32 Programa CODE >90:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
33 Programa CODE >91:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
34 Programa CODE >92:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
35 Programa CODE >95:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
36 Programa CODE >96:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
37 Programa CODE >99:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
38 Programa CODE >100:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
39 Programa CODE >103:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
3A Programa CODE >104:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
3B Programa CODE >107:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
3C Programa CODE >108:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
3D Programa CODE >110:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
3E Programa CODE >111:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
3F Programa CODE >113:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
40 Programa CODE >114:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
41 Programa CODE >115:D:\UAEMex\9no Semestre\Sistemas digitales\PIC16F84A\Practicar.X\versionOne.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 42 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__LPrograma 0 0 ABS 0 Programa -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__HPrograma 0 0 ABS 0 Programa -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
