__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HPrograma 0 0 ABS 0
__LPrograma 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 42 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/debug/versionOne.o
versionOne.s
19 0 0 CODE 0
22 0 0 CODE 0
25 1 0 CODE 0
26 2 0 CODE 0
27 3 0 CODE 0
28 4 0 CODE 0
29 5 0 CODE 0
32 6 0 CODE 0
33 7 0 CODE 0
34 8 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
37 B 0 CODE 0
38 C 0 CODE 0
39 D 0 CODE 0
40 E 0 CODE 0
41 F 0 CODE 0
44 10 0 CODE 0
45 11 0 CODE 0
46 12 0 CODE 0
47 13 0 CODE 0
48 14 0 CODE 0
49 15 0 CODE 0
50 16 0 CODE 0
51 17 0 CODE 0
54 18 0 CODE 0
55 19 0 CODE 0
56 1A 0 CODE 0
57 1B 0 CODE 0
58 1C 0 CODE 0
59 1D 0 CODE 0
60 1E 0 CODE 0
61 1F 0 CODE 0
62 20 0 CODE 0
65 21 0 CODE 0
66 22 0 CODE 0
67 23 0 CODE 0
72 24 0 CODE 0
73 25 0 CODE 0
74 26 0 CODE 0
77 27 0 CODE 0
78 28 0 CODE 0
79 29 0 CODE 0
80 2A 0 CODE 0
81 2B 0 CODE 0
82 2C 0 CODE 0
83 2D 0 CODE 0
86 2E 0 CODE 0
87 2F 0 CODE 0
88 30 0 CODE 0
89 31 0 CODE 0
90 32 0 CODE 0
91 33 0 CODE 0
92 34 0 CODE 0
95 35 0 CODE 0
96 36 0 CODE 0
99 37 0 CODE 0
100 38 0 CODE 0
103 39 0 CODE 0
104 3A 0 CODE 0
107 3B 0 CODE 0
108 3C 0 CODE 0
110 3D 0 CODE 0
111 3E 0 CODE 0
113 3F 0 CODE 0
114 40 0 CODE 0
115 41 0 CODE 0
