__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HPrograma 0 0 ABS 0
__LPrograma 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 69 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/debug/ping_pong.o
ping_pong.s
23 0 0 CODE 0
26 0 0 CODE 0
29 1 0 CODE 0
30 2 0 CODE 0
31 3 0 CODE 0
32 4 0 CODE 0
33 5 0 CODE 0
37 6 0 CODE 0
38 7 0 CODE 0
39 8 0 CODE 0
40 9 0 CODE 0
43 A 0 CODE 0
44 B 0 CODE 0
45 C 0 CODE 0
48 D 0 CODE 0
51 E 0 CODE 0
52 F 0 CODE 0
53 10 0 CODE 0
55 11 0 CODE 0
56 12 0 CODE 0
57 13 0 CODE 0
62 14 0 CODE 0
63 15 0 CODE 0
64 16 0 CODE 0
67 17 0 CODE 0
68 18 0 CODE 0
69 19 0 CODE 0
72 1A 0 CODE 0
73 1B 0 CODE 0
74 1C 0 CODE 0
77 1D 0 CODE 0
78 1E 0 CODE 0
79 1F 0 CODE 0
84 20 0 CODE 0
85 21 0 CODE 0
87 22 0 CODE 0
88 23 0 CODE 0
89 24 0 CODE 0
92 25 0 CODE 0
93 26 0 CODE 0
94 27 0 CODE 0
95 28 0 CODE 0
98 29 0 CODE 0
99 2A 0 CODE 0
100 2B 0 CODE 0
103 2C 0 CODE 0
104 2D 0 CODE 0
105 2E 0 CODE 0
106 2F 0 CODE 0
109 30 0 CODE 0
110 31 0 CODE 0
111 32 0 CODE 0
112 33 0 CODE 0
117 34 0 CODE 0
118 35 0 CODE 0
119 36 0 CODE 0
122 37 0 CODE 0
123 38 0 CODE 0
124 39 0 CODE 0
126 3A 0 CODE 0
127 3B 0 CODE 0
128 3C 0 CODE 0
129 3D 0 CODE 0
131 3E 0 CODE 0
132 3F 0 CODE 0
133 40 0 CODE 0
134 41 0 CODE 0
136 42 0 CODE 0
137 43 0 CODE 0
138 44 0 CODE 0
139 45 0 CODE 0
143 46 0 CODE 0
144 47 0 CODE 0
145 48 0 CODE 0
148 49 0 CODE 0
149 4A 0 CODE 0
150 4B 0 CODE 0
152 4C 0 CODE 0
153 4D 0 CODE 0
154 4E 0 CODE 0
155 4F 0 CODE 0
158 50 0 CODE 0
159 51 0 CODE 0
160 52 0 CODE 0
161 53 0 CODE 0
163 54 0 CODE 0
164 55 0 CODE 0
165 56 0 CODE 0
166 57 0 CODE 0
170 58 0 CODE 0
171 59 0 CODE 0
172 5A 0 CODE 0
174 5B 0 CODE 0
175 5C 0 CODE 0
176 5D 0 CODE 0
178 5E 0 CODE 0
179 5F 0 CODE 0
181 60 0 CODE 0
182 61 0 CODE 0
183 62 0 CODE 0
185 63 0 CODE 0
186 64 0 CODE 0
188 65 0 CODE 0
189 66 0 CODE 0
190 67 0 CODE 0
192 68 0 CODE 0
