__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HPrograma 0 0 ABS 0
__LPrograma 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 19 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/cuatro_palabras.o
cuatro_palabras.s
15 0 0 CODE 0
17 0 0 CODE 0
23 1 0 CODE 0
24 2 0 CODE 0
25 3 0 CODE 0
26 4 0 CODE 0
27 5 0 CODE 0
33 6 0 CODE 0
34 7 0 CODE 0
36 8 0 CODE 0
37 9 0 CODE 0
38 A 0 CODE 0
40 B 0 CODE 0
41 C 0 CODE 0
42 D 0 CODE 0
43 E 0 CODE 0
44 F 0 CODE 0
46 10 0 CODE 0
47 11 0 CODE 0
48 12 0 CODE 0
49 13 0 CODE 0
52 14 0 CODE 0
53 15 0 CODE 0
54 16 0 CODE 0
55 17 0 CODE 0
57 18 0 CODE 0
