__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HPrograma 0 0 ABS 0
__LPrograma 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 26 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/Recta.o
Recta.s
15 0 0 CODE 0
18 0 0 CODE 0
21 1 0 CODE 0
22 2 0 CODE 0
23 3 0 CODE 0
24 4 0 CODE 0
25 5 0 CODE 0
28 6 0 CODE 0
29 7 0 CODE 0
30 8 0 CODE 0
31 9 0 CODE 0
33 A 0 CODE 0
34 B 0 CODE 0
35 C 0 CODE 0
36 D 0 CODE 0
38 E 0 CODE 0
41 F 0 CODE 0
42 10 0 CODE 0
43 11 0 CODE 0
44 12 0 CODE 0
45 13 0 CODE 0
48 14 0 CODE 0
49 15 0 CODE 0
50 16 0 CODE 0
51 17 0 CODE 0
52 18 0 CODE 0
53 19 0 CODE 0
54 1A 0 CODE 0
55 1B 0 CODE 0
56 1C 0 CODE 0
59 1D 0 CODE 0
60 1E 0 CODE 0
61 1F 0 CODE 0
64 20 0 CODE 0
65 21 0 CODE 0
66 22 0 CODE 0
67 23 0 CODE 0
68 24 0 CODE 0
69 25 0 CODE 0
